<LinearLayout xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              >
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="0dp"
                  android:layout_weight="0.10"
    >
        <EditText android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="0.85"
                  android:id="@+id/edturl"
                  android:background="@drawable/border"
                  android:padding="5dp"
        />
        <Button android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:id="@+id/search"
                android:background="@drawable/ic_search_black_24dp"
        />


    </LinearLayout>
    <WebView android:layout_width="match_parent"
             android:layout_weight="0.75"
             android:layout_height="0dp"
             android:id="@+id/webview"
    ></WebView>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.15"
                  android:orientation="horizontal"
    >
        <Button android:layout_width="0dp"
                android:layout_weight="0.25"
                android:background="@drawable/ic_facebook_logo_button"
                android:layout_height="match_parent"
                android:id="@+id/facebook"
                android:padding="5dp"


        />
        <Button android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:background="@drawable/ic_google_plus"
                android:id="@+id/google"
                android:padding="5dp"

        />
        <Button android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:background="@drawable/ic_youtube_logo"
                android:id="@+id/youtube"
                android:padding="5dp"
        />
        <Button android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:background="@drawable/ic_003_internet"
                android:id="@+id/html"
                android:padding="5dp"
        />
    </LinearLayout>


</LinearLayout>